<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FestivalBudayaActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/back8"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fesbud"
        android:layout_below="@id/back8"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/fesbud"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_vidio_festival_budaya_sijunjung"
        android:textSize="18dp"
        android:layout_below="@+id/fesbud"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linkfesbud"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/deskfb"
        android:layout_below="@id/linkfesbud"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/deskfb"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_lokasi_festival_budaya"
        android:textSize="18dp"
        android:layout_below="@+id/deskfb"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linkfb"/>

</RelativeLayout>