<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlekBatagakGalaActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/back9"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alekbg"
        android:layout_below="@id/back9"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:id="@+id/alek"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_vidio_alek_batagak_gala_sijunjung"
        android:textSize="18dp"
        android:layout_below="@+id/alek"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linkalek"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/deskbg"
        android:layout_below="@id/linkalek"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/deskalek"/>

</RelativeLayout>