<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EK_BudayaActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/back3"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bans"
        android:layout_below="@id/back3"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnbans"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fb"
        android:layout_below="@id/btnbans"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnfb"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ab"
        android:layout_below="@id/btnfb"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnab"/>

</RelativeLayout>