<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EK_AlamActivity"
    android:background="@color/primaryColor">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/back2"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gs"
        android:layout_below="@id/back2"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btngs"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pp"
        android:layout_below="@id/btngs"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnpp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ts"
        android:layout_below="@id/btnpp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnts"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nt"
        android:layout_below="@id/btnts"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/btnnt"/>
</RelativeLayout>